Wednesday night
now
one minute
late November
Wednesday
Jan. 14
2000-02-24
the week of March 6
this week
1966
1960s
1979
1983
1984
post-1959
years
early 1990s
a year
1990
day
before last Tuesday
the next morning
two more weeks
Thursday
14 days
six months
last November
April 2
April 22
a month
seven-day
14-day
1961
Friday
Feb. 10
Thanksgiving Day
1996
1959
early next week
Friday night
Friday
night
Saturday
Monday
early December
weeks
daily
40 years
Nov. 25
Tuesday
day-long
tomorrow
four-month
January
March
Last week
two days
9 a.m. EST
Tuesday
last Wednesday
the weekend
Today
last week
this month
future
last Thanksgiving
1991
1997
the
future
Feb. 4.
three days
4 in the morning
4 a.m.
EDT Thursday
the past four
months
41 years ago
decades-long
March 6
two weeks
last
month
Tuesday morning
current
last
November
Jan. 24
Jan. 6
six weeks ago
Sunday night
Thursday, April 6
next month
today
five
months
November
Sunday
night
April 6
Sunday
1962
Easter week
2000-04-24
Wednesday evening
May
Thursday morning
June 1998
later that year
late-November
two months ago
annually
1898
this year
Friday morning
every day
the past two months
9 a.m. Tuesday
five months
the last week
at least 72 hours
more than four decades ago
Dec. 2, 1956
Jan.
1, 1959
42 years ago
1999-05-06 15:05:11
Oct. 23
December
January 1998
1999-04-10 06:27:43
last fall
days
1998-10-26 22:54
earlier this year
1994
Election Day
1992
first day
next week
1999-04-19 23:14
11 days ago
October
next week.
April 8
6 a.m. ten days
1995
10 p.m
1999-05-05 21:01
April
6
a.m
10 days
1999-10-24 20:00:09
one year
1998
tonight
Oct. 23, 1999
Earlier that day
May 6
1993
1999-02-06 06:22:26
last October
that same day.
1999-06-07 19:00:11
Aug. 7, 
1998
past 20 years
Dec. 21, 1988
1950
1999-05-07 03:44:53
Nov. 3
last month
1998-11-20 19:30
four
years
1998-10-25 21:57
over an hour
1980s
1990s
2000-01-24 19:48
last year
October 1998
1998-11-21 17:17
day
Friday, Oct. 23
1998-10-25 21:00
Monday, Oct. 26
past decade
week
last five years
1982
1999-01-22 13:06:18
last three years
August 13
16-hour
five hours
5 1/2 hours
one-day
Aug. 7
years-old
Aug. 13
1980
13 years
August 11
last Friday
recent days
August 7
August 21
three months
this
month
August 8
weekly
Aug.
7
five
hours
five-hour
last
week
10:35 a.m.
Aug. 7, 1998
midday
Aug. 
7, 1998
Sept. 2
September
1999-02-10
April 24
25
July 1997
1999-03-13
this century,
1999-02-16 12:55:33
March 12
50 years ago
1999-02-27
February 10
1999-03-12 10:34:13
less than a decade
a decade ago
1968
1949
1952
1955
March 5, 
1946
almost four years ago
A decade ago
this century
12/05/1998 09:42:00
early this week
two-day
1999-03-12 18:41
1948
six year
10 years ago
coming years
1989
1956
Friday's
April 4, 1949
1998-12-03
February
